<table border="1px">
	<thead>
		<tr>
			<th>animales salvajes y acuaticos</th>
			<th>tamaño</th>
			<th>nombre cientifico</th>
			<th>vertebrados o invertebrados</th>
			<th>carnivoros o herbivoros</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>leon</td>
			<td>Macho: 1,2 m (Maduro, A la cruz), Hembra: 1,1 m (Maduro, A la cruz)</td>
			<td>Panthera leo</td>
			<td>vertebrado</td>
			<td>carnivoro</td>
		</tr>
    </tbody>
         </tr> 
            <td>ballena</td>
            <td> Ballena jorobada: 15 – 16 m, Eubalaena glacialis: 14 m, Ballena franca austral: 14 m, Eubalaena japonica: 15 m</td>
            <td>Balaenidae</td>
            <td>vertebrado</td>
            <td>carnivoro</td>    
</table>
